\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi della Panoramica di Sicurezza}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definizione Vulnerabilità}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gravità Critica}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gravità Alta}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gravità Media}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gravità Bassa}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gravità Informativa}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Panoramica della Postura di Sicurezza e Livello di Rischio Complessivo}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Considerazioni sul Numero Totale di Vulnerabilità}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Discussione sulla Suddivisione dei Tipi di Vulnerabilità}{3}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Vulnerabilità Critiche (0)}{3}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Vulnerabilità Alte (0)}{3}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Vulnerabilità Medie (4)}{3}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Vulnerabilità Basse (0)}{3}{subsection.1.9.4}%
\contentsline {chapter}{\numberline {2}Analisi della Distribuzione delle Gravità delle Vulnerabilità}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Riepilogo della Distribuzione delle Gravità}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Livello di Gravità più Comune}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Percentuale di Ciascun Livello di Gravità}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Impatto delle Vulnerabilità Critiche e Alte}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Urgenza della Risoluzione}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Rischio Cumulativo delle Vulnerabilità Medie e Bassa}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Rischio Complessivo e Impatto su Conformità/Sicurezza}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analisi delle Vulnerabilità del Sistema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riepilogo dei Tipi Prevalenti e dell'Impatto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi di 'Apache HTTP Server Test Page'}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cause:}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vettori di Attacco:}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conseguenze:}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Host Colpiti e Impatto sulla Rete}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perché www.euroscatola.it è il più colpito?}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Temi Comuni e Problemi Sistemici}{7}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Analisi della Superficie di Attacco per}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riepilogo della Distribuzione dei Tipi di Vulnerabilità}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi Iniziale delle Sfide di Sicurezza}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisi Dettagliata di 'HTTP Missing Security Headers'}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analisi Dettagliata dei 10 Tipi Principali}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}HTTP Missing Security Headers}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}CAA Record}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}HTTP TRACE method enabled}{10}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Apache HTTP Server Test Page}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}WAF Detection}{10}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Allowed Options Method}{10}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Email Extractor}{10}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Wappalyzer Technology Detection}{10}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Apache Tomcat - Open Redirect}{10}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Open Redirect - Detection}{10}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}Valutazione del Rischio Complessivo}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Analisi dei Risultati dei Test di Penetrazione}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Distribuzione Generale}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}I 5 Host Più Vulnerabili}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Geolocalizzazione dei 5 Host più Vulnerabili}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Schemi o Correlazioni tra Posizione e Vulnerabilità}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusioni}{14}{section.5.6}%
\contentsline {chapter}{\numberline {6}Top 10 Vulnerabilities}{15}{chapter.6}%
\contentsfinish 
