\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Gravità Critica}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Gravità Alta}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Gravità Media}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Gravità Bassa}{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Gravità Informativa}{2}{section.0.5}%
\contentsline {chapter}{\numberline {1}Analisi della Panoramica di Sicurezza}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica della Postura di Sicurezza e Livello di Rischio Complessivo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Considerazioni sul Numero Totale di Vulnerabilità}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Suddivisione dei Tipi di Vulnerabilità}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analisi della Distribuzione delle Gravità delle Vulnerabilità}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Riepilogo della Distribuzione delle Gravità}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Livello di Gravità più Comune}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Percentuale di ciascun livello di Gravità}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Impatto delle Vulnerabilità Critiche e Alte}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Urgenza della Risoluzione}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Rischio cumulativo delle Vulnerabilità Medie e Basse}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Rischio complessivo e Impatto su Conformità/Sicurezza}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analisi delle Vulnerabilità del Sistema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riepilogo dei Tipi Prevalenti e dell'Impatto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi di 'Apache HTTP Server Test Page'}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cause}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vettori di Attacco}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conseguenze}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Host Colpiti e Impatto sulla Rete}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perché www.euroscatola.it è il più colpito e rischi associati}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Temi Comuni e Problemi Sistemici}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analisi della Superficie di Attacco per}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riepilogo della Distribuzione dei Tipi di Vulnerabilità}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi Dettagliata di 'HTTP Missing Security Headers'}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cause}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vettori d'Attacco}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Impatto}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Breve Descrizione dei Tipi di Vulnerabilità e Analisi della Distribuzione}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Valutazione del Rischio Complessivo}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analisi della Superficie di Attacco per Euroscatola.it}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Distribuzione Generale}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}I 5 Host Più Vulnerabili}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Schemi o Correlazioni tra Posizione e Vulnerabilità}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analisi dei Risultati dei Test di Penetrazione}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Risultati dei Test di Penetrazione}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Host `minio.syneto.eu:22`}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Host `beta-updates.syneto.eu:22`}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Host `gw.syneto.eu:22`}{14}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusione}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Top 10 Vulnerabilities}{16}{chapter.7}%
\contentsfinish 
